inherit font

NAME="lohit-odia-fonts"
VERSION=2.91.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Odia (Oriya) font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-odia-${VERSION}.tar.gz"
SRC_URI+=" http://pkgs.fedoraproject.org/cgit/lohit-odia-fonts.git/plain/lohit-odia-fonts.conf"
SRC_DIR="lohit-odia-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-odia-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf 6*.conf
	newfontconf ${NAME}.conf 30-${NAME%-fonts}.conf

	dodoc OFL.txt
}
